html,
body {
  height: 100%;
}
h1 {
	font-size: 21px!important;
}

#field, label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
br {
    clear: both;
}
input {
    border: 1px solid black;
    margin-bottom: .5em;
}
input.error {
    border: 1px solid red;
}
label.error {
    background: url('/images/unchecked.gif') no-repeat;
    padding-left: 16px;
    margin-left: .3em;
	display: inline-block;
}
label.valid {
    background: url('/images/checked.gif') no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 6px;
    display: inline-block;
}
#information {
    height: 200px;
    overflow-y: auto;
    min-width: 340px;
}
.urlAdd, .fileAdd {
	padding: 10px;
}
.info {
    width: 50%;
    float: left;
}
.result {
    float: left;
}
.units {
    padding: 10px;
    font-size: 16px;
    background: #006ccc;
    color: #fff;
    width: 200px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
}
.formAutorize {
    padding: 25px;
    margin: 0!important;
}
div#myModal {
    display: block;
    padding-left: 0!important;
    width: 40%;
    height: 330px;
}
.registerForm {
    height: 60px;
    padding: 15px;
}
.autorization.col-lg-6 {
    padding: 10px;
}
footer {
    bottom: 0;
	left: 0;
    width: 100%;
    height: 80px;
    background-color: black;
	position: inherit;	
}
body > .container {
	padding-top:60px; 
}
.wrapper {
	/* background:#ECF0F1; */
	margin:0 auto;
	/* max-width:1024px; */
	min-height: 100%;
	position: relative;
}
.content {
    padding: 30px 30px 90px 30px;
    margin: 10px 0;
    box-shadow: #000 5px -6px 23px -8px;
    max-width: 1024px;
	min-height: 100%;
}
.nav > li > a:active {
    text-decoration: none;
    background-color: #eeeeee;
}
a.homelink {
    text-decoration: none;
    color: #fff;
}

a.homelink:hover {
    color: yellow;
	text-decoration: none;
}
.clear:after {
    content: "";
    display: block;
    clear: both;
}