{
  "name": "sisyphus.js",
  "version": "1.1.3",
  "description": "Gmail-like client-side drafts and bit more. Plugin developed to save html forms data to LocalStorage to restore them after browser crashes, tabs closings and other disasters.",
  "main": "sisyphus.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers Firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simsalabim/sisyphus.git"
  },
  "keywords": [
    "sisyphus",
    "local-storage",
    "localstorage"
  ],
  "author": "Alexander Kaupanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simsalabim/sisyphus/issues"
  },
  "homepage": "https://github.com/simsalabim/sisyphus",
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-safari-launcher": "^0.1.1"
  }
}
