<header class="container-fluid" style="background: black;">
<div class="logo col-lg-6" style="color: white;"><a href="/" class="homelink"><h1>Сервис контроля качества ссылок</h1></a></div>
<script>
function funcBefore(){								 //функция ожидания ответа от обработчика через ajax, выводит "Loading..." пока идет обработка данных
$("#information").text("Loading...");
}

function funcSucces(data) {                          //функция вывода результата обработчика через ajax
	if(data == "work")
		$("#autorization").text(data);
	else
		$("#autorization").html(data);				//лишняя строка

}


   $(document).ready( function(){  						//привязка к событию на клик по #getLinks
   $("#auth").bind("click",function(){               
   $.ajax({
       url: "auth.php",                           //обработчик
	   type: "POST",                                
	   data: ({auth-login: $("#auth-login").val(), auth-pass: $("#auth-pass").val()}),            //что посылаем через ajax                        
	   beforeSend: funcBefore,                      //вызов ф-ции ожидания ответа    
       success: funcSucces                          //вызов ф-ции вывода результата
   });
   
   
      });                                
   });
   
     
</script>
<div class="autorization col-lg-6" id="autorization">
<form class="form-inline">
<input type="text" placeholder="Логин" name="auth-login" id="auth-login"></input>
<input type="password" placeholder="Пароль" name="auth-pass" id="auth-pass"></input>
<button type="submit" id="auth" class="btn" value="Отправить">Войти</button>
</form>
<a href="/registration.shtml"class="registrLink">Регистрация</a>
</div>
<nav class="main-menu col-lg-8">
<ul class="nav nav-pills">
  <li><a href="/pos.shtml">Парсер обратных ссылок</a></li> <!--  class="active" -->
  <li><a href="/pis.shtml">Парсер исходящих ссылок</a></li>
  <li><a href="/pks.shtml">Проверка качества ссылок</a></li>
  <li><a href="/history.shtml">История проверок</a></li>
</ul>
</nav>
<nav class="kabinet-menu col-lg-4">
<ul class="nav nav-pills">
  <li><a href="/kabinet.shtml">Личный кабинет</a></li>
  <li><a href="/projects.shtml">Проекты</a></li>
  <li><a href="#">Выход</a></li>
</ul>
</nav>
</header>