<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Массовый парсер обратных ссылок</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js/clipboard.min.js"></script> <!-- Скрипт для копирования в буфер -->
	<link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>

<body>
<!--#include file="header.html"-->
<div class="container-fluid">
<div class="row">
 <div class="fileAdd col-lg-6">
<form name="myform" id="getLinksFile">
    <input name="userfile" type="file" title="Выберите файл для обработки" class="btn-primary" />
    <button type="submit" class="btn">Отправить</button>
</form>
</div>
<script src="js/bootstrap.file-input.js"></script> 
<script>
function funcBefore(){
$("#information").text("Loading...");
}
function windowOpen () {
	window.open("login.php","_self");
}
function funcSucces(data) {                          
	if(data == "Вы не авторизированы!")
		windowOpen ();
	else
		$("#information").html(data);

}   
   $('#getLinksFile').submit(function(event){
    	event.preventDefault();
    var formData = new FormData($('#getLinksFile')[0]); //Получение данных из формы
    
	$.ajaxSetup({
		timeout: 60000000
	});
	
    $.ajax({
        type: "POST",
        processData: false,     
        contentType: false,
        url: 'fileUrls.php', 
        data: formData,
		beforeSend: funcBefore,
        success: funcSucces,
		timeout: 60000000
    });
   
   
      });                                
  
   
   
</script>
<script>
$('input[type=file]').bootstrapFileInput(); 			// преобразует кнопку "Выберите файл для обработки" в стиль bootstrap
$('.file-inputs').bootstrapFileInput();
</script>
<script>
function funcBefore(){								 //функция ожидания ответа от обработчика через ajax, выводит "Loading..." пока идет обработка данных
$("#information").text("Loading...");
}

function funcSucces(data) {                          //функция вывода результата обработчика через ajax
	if(data == "work")
		$("#information").text(data);
	else
		$("#information").html(data);				//лишняя строка

}


   $(document).ready( function(){  						//привязка к событию на клик по #getLinks
   $("#getLinks").bind("click",function(){               
   $.ajax({
       url: "oneU.php",                           //обработчик
	   type: "POST",                                
	   data: ({name: $("#name").val()}),            //что посылаем через ajax                        
	   beforeSend: funcBefore,                      //вызов ф-ции ожидания ответа    
       success: funcSucces                          //вызов ф-ции вывода результата
   });
   
   
      });                                
   });
   
     
</script>
<div class="urlAdd col-lg-12">
<form id="myform" class="form-inline">
<input type="text" class="left" name="field" id="name" placeholder="Проверяемый URL">
<button type="submit" id="getLinks" class="btn">Получить ссылки</button>
</form>
</div>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>	
<script>
// скрипт валидации введенного урла
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});
$( "#myform" ).validate({
  rules: {
    field: {
      required: true,
      url: true
    }
  }
});
</script>
<div class="resultHeader col-lg-12" >
<h4>Результатом является список обратных ссылок:</h4>
</div>
<div class="result col-lg-12">
<!--<table class="table table-bordered table-hover"><tr><th>#</th><th>Откуда</th><th>Траст</th><th>Спам</th><th>Агс</th><th>Тиц</th></tr>
<tbody id="information"></tbody>
</table>-->
<pre id="information"></pre>
<button class="btn" id="btn-clipboard" data-clipboard-target="#information">Копировать в буфер</button>
<script>
new Clipboard('#btn-clipboard');
</script>
</div>
<div class="info col-lg-6">
<ul>
<li>Файл должен быть с расширением *.txt, каждый домен с новой строки и <span style="color:red;">без</span> протоколов http и https</li>
<li>В единичный парсинг отдаем url с http или https</li>

</ul>

</div>
</div>	
</div><!-- container-fluid -->

<style>
.autorization.col-lg-6 {
    padding: 10px;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: black;
}
body > .container {
	padding-top:60px; 
}
</style>
<!--#include file="footer.html"-->
</body>
</html>


